# proxy-init

./: .gitignore  README.md  pom.xml
src/main/java/pl/cyfronet/proxyinit/: ProxyBuilder.java  ProxyInit.java
src/main/java/pl/cyfronet/proxyinit/exception/: LoadingCertificateException.java  LoadingPrivateKeyException.java  ProxyGenerationException.java  WrongPasswordException.java
src/test/java/pl/cyfronet/proxyinit/: ProxyGenerationTest.java
src/test/resources/.globus/: proxytestcert.pem  proxytestkey.pem
