<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.cyfronet.proxyinit</groupId>
	<artifactId>proxy-init</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<parent>
		<groupId>pl.cyfronet.dice</groupId>
		<artifactId>dice</artifactId>
		<version>1</version>
	</parent>

		<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>external.jglobus</groupId>
			<artifactId>cog-jglobus</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.jglobus</groupId>
			<artifactId>cryptix-asn1</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.jglobus</groupId>
			<artifactId>cryptix</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.jglobus</groupId>
			<artifactId>cryptix32</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.jglobus</groupId>
			<artifactId>jgss</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.jglobus</groupId>
			<artifactId>puretls</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.jglobus</groupId>
			<artifactId>jce-jdk13-131</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.catch-exception</groupId>
			<artifactId>catch-exception</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>